<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import fi.jyu.mit.fxgui.StringGrid?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="433.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxMitatuliostettua.MitatuliostettuaGUIController">
   <top>
      <MenuBar prefWidth="750.0" style="-fx-background-color: #cfa8f0;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem fx:id="Menulisaa" mnemonicParsing="false" onAction="#lisaauusi" text="Lisää" />
                  <MenuItem fx:id="Menulopeta" mnemonicParsing="false" onAction="#lopeta" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem fx:id="Menupoista" mnemonicParsing="false" onAction="#poista" text="Poista" />
                  <MenuItem mnemonicParsing="false" onAction="#lisays" text="Lisää..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem fx:id="Menuapua" mnemonicParsing="false" onAction="#Apuatarvitaan" text="Apua" />
                  <MenuItem fx:id="Menutietoja" mnemonicParsing="false" onAction="#Avaatiedot" text="Tietoja..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <top>
                  <BorderPane prefHeight="42.0" prefWidth="215.0" BorderPane.alignment="CENTER">
                     <center>
                        <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <TextField fx:id="texthakukentta" onAction="#aloitahaku" onKeyReleased="#aloitahaku" prefHeight="25.0" prefWidth="160.0" promptText="Etsi tuoteryhmällä" />
                              <ComboBoxChooser fx:id="chooserhakutapavalinta" onAction="#aloitahaku" prefHeight="25.0" prefWidth="97.0" rivit="uusin &#10;vanhin" />
                           </items>
                        </SplitPane>
                     </center>
                     <top>
                        <DatePicker fx:id="hakupaiva" onAction="#aloitahaku" prefHeight="25.0" prefWidth="235.0" promptText="Etsi päivän mukaan" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </top>
            </BorderPane>
         </top>
         <right>
            <ListChooser fx:id="chooserKauppareissut" editable="true" nollataanko="true" pickOnBounds="false" rivit="5.1.2020&#10;2.1.2020&#10;31.12.2019&#10;" style="-fx-border-color: #cfa8f0;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ListChooser>
         </right>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="199.0" prefWidth="477.0" BorderPane.alignment="CENTER">
         <right>
            <BorderPane BorderPane.alignment="CENTER">
               <bottom>
                  <ButtonBar BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </ButtonBar>
               </bottom>
            </BorderPane>
         </right>
         <center>
            <BorderPane style="-fx-background-color: lightyellow;" BorderPane.alignment="CENTER">
               <top>
                  <Label prefHeight="53.0" prefWidth="215.0" text="Kauppareissu" underline="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Impact" size="36.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <ScrollPane fx:id="panelKauppareissu" fitToHeight="true" fitToWidth="true">
                     <content>
                        <GridPane prefWidth="492.0" style="-fx-background-color: lightyellow;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="156.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Päivämäärä">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Ostetuin" GridPane.rowIndex="2" />
                              <Label text="Eniten rahaa käytetty" GridPane.rowIndex="3" />
                              <Label text="Eniten rahaa vieneen hinta" GridPane.rowIndex="4" />
                              <TextField fx:id="ostetuin" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="enitenrahaa" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <DatePicker fx:id="datepickertiedot" onAction="#paivavalittu" onMouseDragExited="#paivays" GridPane.columnIndex="1" />
                              <Label text="Kokonaishinta" GridPane.rowIndex="1" />
                              <TextField fx:id="kokonaishinta" disable="true" text="€" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="enitenHinta" disable="true" promptText="€" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <GridPane style="-fx-background-color: #cfa8f0;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="10.0" prefWidth="124.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="348.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="271.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="158.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="Buttonlisaauusi" mnemonicParsing="false" onAction="#lisaauusi" text="Lisää uusi" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Lisää uusi kauppareissu" />
               </tooltip>
            </Button>
            <Button fx:id="buttonpoista" mnemonicParsing="false" onAction="#poista" prefHeight="25.0" prefWidth="68.0" text="Poista">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Poista kauppareissu" />
               </tooltip>
            </Button>
          <Button fx:id="buottonmuokkaa" mnemonicParsing="false" onMouseClicked="#muokkaaostettujaClicked" text="Muokkaa ostetettuja" textAlignment="CENTER" GridPane.columnIndex="2">
               <tooltip>
                  <Tooltip text="Muokkaa ostettuja ostoksia ja niiden tietoja" />
               </tooltip></Button>
            <Button fx:id="Buttonuusituoteryhma" mnemonicParsing="false" onAction="#uusituoteryhma" text="Uusi tuoteryhmä" GridPane.columnIndex="3">
               <tooltip>
                  <Tooltip text="Lisää tai poista tuoteryhmiä" />
               </tooltip></Button>
         </children>
      </GridPane>
   </bottom>
   <right>
      <StringGrid fx:id="ostotnakyviin" rivit="Tuoteryhmä| lkm| hinta&#10;hygienia| 10| 3      &#10;kuivatuotteet| 5 |8 &#10;liha|10 |2                             &#10;hedelmät/vihannekset | 7 | 5&#10;elektroniikka  &#10;kahvi ja tee    &#10;maitotuotteet  &#10;alkoholi      &#10;muut" style="-fx-background-color: #cfa8f0; -fx-border-width: 2;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
